<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comida a domicilio</title>
  <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/estiloMenu.css" type="text/css" media="screen">
</head>

<body>
  <header>
    <nav>
      <img src="./img/logo.png" class="logotipo" alt="La trastienda del Arima" />
      <div class="logo">La trastienda del Arima</div>

      <label for="drop" class="alternar">Menu</label>
      <input type="checkbox" id="drop" />
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li>
          <label for="drop-1" class="alternar">Pedidos <i class="fa fa-caret-down" aria-hidden="true"></i></label>
          <a href="#">Pedidos</a>
          <input type="checkbox" id="drop-1" />
          <ul>
            <li><a href="calcular.html">Precios</a></li>
            <li><a href="pideTuMenu.html">Pide tú menú</a></li>
          </ul>
        </li>
        <li>
          <label for="drop-2" class="alternar">Nuestra carta <i class="fa fa-caret-down" aria-hidden="true"></i></label>
          <a href="#">Nuestra carta</a>
          <input type="checkbox" id="drop-2" />
          <ul>
            <li><a href="menus.html">Menús</a></li>
            <li><a href="nuestraCarta.html">Platos a la carta</a></li>
            <li><a href="bebidas.html">Bebidas</a></li>
            <li><a href="extras.html">Extras</a></li>
            <li><a href="postres.html">Postres</a></li>
          </ul>
        </li>
        <li><a href="dondeEstamos.html">¿Dónde estamos?</a></li>
        <li><a href="preguntasFrecuentes.html">Preguntas</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Vamos a resolver las dudas que tengas.</p>

    <div class="fila">
      <div class="carta">
        <div class="carta-inner">
          <div class="carta-front">
            <h3>¿Quiénes somos?</h3>
          </div>
          <div class="carta-back">
            <p>Somos un comercio familiar que comenzó su andadura en diciembre del 2020 con el
              objetivo de hacer la vida más fácil a nuestros cliente mediante el reparto a domicilio
              de comida casera y variada. 
              <br><br>
              Disponemos de una amplia gama de productos que vamos
              renovando cada poco tiempo.
              <br>
              Puedes ver nuestra oferta en el menú principal dentro de la sección <strong>Nuestra carta</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="carta">
        <div class="carta-inner">
          <div class="carta-front">
            <h3>Zonas de reparto</h3>
          </div>
          <div class="carta-back">
            <p>Repartimos en los siguientes municipios:</p>
            <br>
            <ul class="alinearIzquierda">
              <li>Trapagaran</li>
              <li>Ortuella</li>
              <li>Portugalete</li>
              <li>Sestao</li>
              <li>Barakaldo</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fila">
      <div class="carta">
        <div class="carta-inner">
          <div class="carta-front">
            <h3>Tiempos de entrega</h3>
          </div>
          <div class="carta-back">
            <p>Su pedido estará en su domicilio a la hora de entrega que hayas indicado en el formulario de pedido.
              <br><br>Como mínimo el pedido será entregado una hora después de realizar el pedido.
              <br>Lamentablemente no podemos admitir pedidos con un tiempo de entrega inferior a una hora ya que la elaboración
              de hace al momento porque estamos comprometidos con una oferta de calidad.
            </p>
          </div>
        </div>
      </div>
      <div class="carta">
        <div class="carta-inner">
          <div class="carta-front">
            <h3>¿Cómo pago?</h3>
          </div>
          <div class="carta-back">
            <p>Cuando realice su pedido se solicitará indicar su tarjeta bancaria.<br>
              Realizaremos el cargo en su tarjeta con el importe del pedido.<br><br>
              Para hacer el cargo lo haremos mediante una plataforma de pagos de un proveedor bancario de una manera
              totalmente segura.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="pie">
    <div class="container">
      <div>
        <a href="https://www.facebook.com/La-trastienda-del-arima-101124798567961/" target="_blank"
          rel="noopener noreferrer">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/latrastienda.arima/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <p class="copyright">Copyright &copy; 2021 Derechos reservados
        <a href="https://es.linkedin.com/in/i%C3%B1aki-paramo-bocigas-17b21512" target="_blank"
          rel="noopener noreferrer">Iñaki Páramo</a>.
      </p>
    </div>
  </footer>
  <script src="./js/browser.js"></script>
</body>

</html>